# springmvc-sample-parent

./: README.md  pom.xml
springmvc-01-quickstart/: pom.xml
springmvc-01-quickstart/src/main/java/com/example/: App01.java
springmvc-01-quickstart/src/main/java/com/example/controller/: HelloController.java  MovieController.java
springmvc-01-quickstart/src/main/resources/static/: about.html  index.html  movie.html
springmvc-01-quickstart/src/main/resources/static/css/: style.css
springmvc-02-mvc/: pom.xml
springmvc-02-mvc/src/main/java/com/example/: App02.java
springmvc-02-mvc/src/main/java/com/example/config/: WebMvcConfig.java
springmvc-02-mvc/src/main/java/com/example/controller/: UserController.java
springmvc-02-mvc/src/main/java/com/example/dto/: UserDTO.java
springmvc-02-mvc/src/main/java/com/example/filter/: TraceFilter.java
springmvc-02-mvc/src/main/java/com/example/interceptor/: WorkflowInterceptor.java
springmvc-02-mvc/src/main/resources/: application.properties
springmvc-03-controller/: pom.xml
springmvc-03-controller/src/main/java/com/example/: App03.java
springmvc-03-controller/src/main/java/com/example/controller/: DebugController.java  FileDownloadController.java  FileUploadController.java  MovieCommentController.java  MovieController.java  MovieWorkerController.java  UserController.java
springmvc-03-controller/src/main/java/com/example/request/: MovieListRequest.java
springmvc-04-validation/: pom.xml
springmvc-04-validation/src/main/java/com/example/: App04.java
springmvc-04-validation/src/main/java/com/example/controller/: MovieController.java
springmvc-04-validation/src/main/java/com/example/request/: MovieCommentPageRequest.java
springmvc-05-response/: pom.xml
springmvc-05-response/src/main/java/com/example/: App05.java
springmvc-05-response/src/main/java/com/example/common/: Result.java  ResultCode.java
springmvc-05-response/src/main/java/com/example/common/exception/: BusinessException.java  GlobalExceptionHandler.java
springmvc-05-response/src/main/java/com/example/controller/: MovieController.java
springmvc-05-response/src/main/java/com/example/request/: MovieListRequest.java
springmvc-05-response/src/main/java/com/example/service/: MovieService.java
springmvc-06-experiment/: pom.xml
springmvc-06-experiment/src/main/java/com/example/: App06.java
springmvc-06-experiment/src/main/java/com/example/common/: PageResult.java  Result.java  ResultCode.java
springmvc-06-experiment/src/main/java/com/example/controller/: MovieController.java
springmvc-06-experiment/src/main/java/com/example/dto/request/: MovieCreateRequest.java  MovieUpdateRequest.java
springmvc-06-experiment/src/main/java/com/example/dto/response/: MovieResponse.java
springmvc-06-interceptor/: pom.xml
springmvc-10-practice/: pom.xml
springmvc-10-practice/src/main/java/com/example/: App10.java  ListDemo.java  MapDemo.java  StreamDemo.java
